{
	"nodes":[
		{"id":"434b7f346d7542c4","type":"group","x":-360,"y":650,"width":1080,"height":1080},
		{"id":"dcbe4db611d1acc6","type":"group","x":1120,"y":650,"width":760,"height":1080},
		{"id":"5a239642372fc695","type":"group","x":-1080,"y":650,"width":540,"height":620},
		{"id":"step1-label","type":"text","text":"## 📍 Step 1: 주소 검색\n카카오 API 위젯 임베드","x":-790,"y":-480,"width":360,"height":90,"color":"blue"},
		{"id":"title","type":"text","text":"# 우경정보통신 스마트 견적서 자동화 시스템\n### 전체 프로젝트 마스터 맵 — 각 카드를 클릭하면 상세 문서로 이동","x":20,"y":-960,"width":720,"height":120},
		{"id":"user","type":"text","text":"## 👤 담당자 (사용자)\n브라우저에서 접속\nlocalhost:3001 또는 Railway URL","x":180,"y":-800,"width":300,"height":120,"color":"blue"},
		{"id":"kakao-api","type":"text","text":"## 🗺️ 카카오 API\n\n우편번호 주소검색 위젯\n공개 서비스 (키 불필요)","x":-1290,"y":-290,"width":220,"height":120,"color":"yellow"},
		{"id":"step2-label","type":"text","text":"## 🏢 Step 2: 건물정보 + 견적설정\n자동계산 + 수동조정","x":100,"y":-480,"width":420,"height":90,"color":"green"},
		{"id":"step3-label","type":"text","text":"## 📄 Step 3: 결과 확인 + 출력\nPDF 생성 / DB 저장","x":1120,"y":-480,"width":420,"height":90,"color":"purple"},
		{"id":"step3","type":"file","file":"VISUAL_04_PDF생성흐름.md","x":840,"y":-345,"width":1020,"height":320},
		{"id":"frontend","type":"text","text":"## 📄 프론트엔드\n\n- `index.html` — 화면 구조\n- `app_step.js` — 계산·이벤트 (1,595줄)\n- `toss_step_style.css` — 디자인\n- `constants.js` — 마스터 데이터\n- `airtable_service.js` — DB 연동\n- `common.js` — 외부 API 유틸","x":-640,"y":207,"width":360,"height":245,"color":"green"},
		{"id":"gov-api","type":"text","text":"## 🏛️ 공공데이터포털 API\n\n건축물대장 자동 조회\n연면적·용도·사용승인일\n(API Key 만료 시 재발급 필요)","x":-1060,"y":79,"width":320,"height":160,"color":"yellow"},
		{"id":"masterdata","type":"text","text":"## 📋 마스터 데이터\n`public/constants.js`\n\n- 견적 조건표 (구간별 기준금액)\n- 노임단가표 (초급~특급)\n- 조정계수표\n- 영업담당자 목록\n\n⚠️ 수정 시 이 파일만 수정","x":-1060,"y":334,"width":320,"height":270,"color":"red"},
		{"id":"excel","type":"text","text":"## 📊 Excel 템플릿\n\n`정보통신사업부 견적서 양식_ver2.xlsx`\n\n- 표지 / 1.견적서\n- 2.1 성능점검 산출내역\n- 2.2 유지점검 산출내역\n- 2.3 선임 산출내역\n- 4. 성능점검 수량내역","x":630,"y":79,"width":420,"height":255,"color":"yellow"},
		{"id":"airtable","type":"text","text":"## 🗄️ Airtable DB\n\n**Base ID**: appFEZaTg3yZU1QwW\n\n- 고객 테이블: 건물·담당자 정보\n- 견적 테이블: 금액·서비스·PDF첨부\n\nAPI Key → `.env` 파일","x":1120,"y":80,"width":420,"height":254,"color":"purple"},
		{"id":"backend","type":"text","text":"## ⚙️ 백엔드 서버\n\n- `server.js` — Express (255줄)\n- `/generate-pdf` — PDF 생성\n- `/airtable-proxy` — DB 중개\n- `/health` — 상태 확인","x":75,"y":80,"width":410,"height":254,"color":"yellow"},
		{"id":"libreoffice","type":"text","text":"## 🖨️ LibreOffice\n\nExcel → PDF 자동 변환 엔진\n(headless CLI 모드)","x":75,"y":382,"width":410,"height":198,"color":"red"},
		{"id":"deploy","type":"text","text":"## 🚀 배포 환경\n\n**플랫폼**: Railway.app\n**브랜치**: feature/task3-airtable-fixes\n**빌드**: Nixpacks (LibreOffice 자동설치)\n\n로컬: `npm start` → localhost:3001","x":630,"y":382,"width":420,"height":208,"color":"green"},
		{"id":"step2","type":"file","file":"VISUAL_03_계산흐름.md","x":-80,"y":-345,"width":780,"height":320},
		{"id":"step1","type":"file","file":"VISUAL_02_업무흐름.md","x":-960,"y":-345,"width":700,"height":320},
		{"id":"infographic-label","type":"text","text":"## 📊 난이도 인포그래픽 (Excalidraw)","x":-1060,"y":670,"width":500,"height":60,"color":"purple"},
		{"id":"infographic","type":"text","text":"## 난이도 인포그래픽\n\n![[VISUAL_06_복잡도인포그래픽.excalidraw]]\n\n클릭하면 Excalidraw로 열림","x":-1060,"y":740,"width":500,"height":510,"color":"purple"},
		{"id":"system-arch","type":"file","file":"VISUAL_01_시스템구조.md","x":-340,"y":750,"width":1030,"height":960},
		{"id":"system-arch-label","type":"text","text":"\n## 🏗️ 전체 시스템 구조도 (Mermaid)","x":-65,"y":670,"width":480,"height":60,"color":"blue"},
		{"id":"visual05","type":"file","file":"VISUAL_05_엑셀셀매핑.md","x":1140,"y":750,"width":700,"height":960},
		{"id":"visual05-label","type":"text","text":"## 📊 Excel 셀 매핑 구조도","x":1280,"y":670,"width":420,"height":60,"color":"yellow"}
	],
	"edges":[
		{"id":"e1","fromNode":"user","fromSide":"bottom","toNode":"step1-label","toSide":"top"},
		{"id":"e2","fromNode":"user","fromSide":"bottom","toNode":"step2-label","toSide":"top"},
		{"id":"e3","fromNode":"user","fromSide":"bottom","toNode":"step3-label","toSide":"top"},
		{"id":"e4","fromNode":"step2-label","fromSide":"bottom","toNode":"frontend","toSide":"top"},
		{"id":"e5","fromNode":"step3-label","fromSide":"bottom","toNode":"backend","toSide":"top"},
		{"id":"e6","fromNode":"backend","fromSide":"right","toNode":"excel","toSide":"left"},
		{"id":"e7","fromNode":"backend","fromSide":"bottom","toNode":"libreoffice","toSide":"top"},
		{"id":"e8","fromNode":"step1-label","fromSide":"left","toNode":"kakao-api","toSide":"right"},
		{"id":"e9","fromNode":"frontend","fromSide":"left","toNode":"gov-api","toSide":"right"},
		{"id":"e10","fromNode":"backend","fromSide":"right","toNode":"airtable","toSide":"left"},
		{"id":"e11","fromNode":"frontend","fromSide":"left","toNode":"masterdata","toSide":"right"},
		{"id":"e12","fromNode":"backend","fromSide":"right","toNode":"deploy","toSide":"left"},
		{"id":"e13","fromNode":"excel","fromSide":"right","toNode":"visual05","toSide":"left"}
	]
}