{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.21.2",
	"elements": [
		{
			"id": "title-bg",
			"type": "rectangle",
			"x": 40,
			"y": 20,
			"width": 1720,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#1971c2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 903119590,
			"index": "a0",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "4Y8Rgo9o",
			"type": "text",
			"x": 400.457325595105,
			"y": 47.94842005280401,
			"width": 1010.0611378624766,
			"height": 35,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "우경정보통신 스마트 견적서 자동화 시스템 — 이게 얼마나 어려운 일인가?",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "우경정보통신 스마트 견적서 자동화 시스템 — 이게 얼마나 어려운 일인가?",
			"autoResize": false,
			"lineHeight": 1.25,
			"version": 95,
			"versionNonce": 1980100518,
			"index": "a1",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314592536,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "lk3xGvLK",
			"type": "text",
			"x": 60,
			"y": 120,
			"width": 425.86187744140625,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "\"코딩이 뭔지도 몰랐던 사람이 AI와 함께 만들어낸 결과물\"",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "\"코딩이 뭔지도 몰랐던 사람이 AI와 함께 만들어낸 결과물\"",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 323958310,
			"index": "a2",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "before-bg",
			"type": "rectangle",
			"x": 40,
			"y": 170,
			"width": 820,
			"height": 480,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#fff5f5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1963140922,
			"index": "a3",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "q1Pkgcom",
			"type": "text",
			"x": 60,
			"y": 185,
			"width": 463.5029296875,
			"height": 24.850526649065326,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "😰  기존 수작업 방식  (견적서 1장에 약 30~40분)",
			"fontSize": 19.88042131925226,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "😰  기존 수작업 방식  (견적서 1장에 약 30~40분)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 22,
			"versionNonce": 370554810,
			"index": "a4",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314600532,
			"hasTextLink": false,
			"locked": false,
			"rawText": "😰  기존 수작업 방식  (견적서 1장에 약 30~40분)"
		},
		{
			"id": "before-step1",
			"type": "rectangle",
			"x": 70,
			"y": 240,
			"width": 760,
			"height": 56,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffe3e3",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1330524154,
			"index": "a5",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "0hpFazL6",
			"type": "text",
			"x": 80,
			"y": 252,
			"width": 520.25634765625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "1️⃣  인터넷에서 건물 정보 직접 검색 → 연면적·용도 수기 입력 (5~10분)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "1️⃣  인터넷에서 건물 정보 직접 검색 → 연면적·용도 수기 입력 (5~10분)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 577458470,
			"index": "a6",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314625544,
			"hasTextLink": false,
			"locked": false,
			"rawText": "1️⃣  인터넷에서 건물 정보 직접 검색 → 연면적·용도 수기 입력 (5~10분)"
		},
		{
			"id": "before-step2",
			"type": "rectangle",
			"x": 70,
			"y": 308,
			"width": 760,
			"height": 56,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffe3e3",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1689919674,
			"index": "a7",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "sFfdSlyK",
			"type": "text",
			"x": 77.35052664906539,
			"y": 320,
			"width": 392.7364807128906,
			"height": 20,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "2️⃣  엑셀 파일 열어서 셀 하나씩 수기 입력 (10~20분)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "2️⃣  엑셀 파일 열어서 셀 하나씩 수기 입력 (10~20분)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 8,
			"versionNonce": 222457530,
			"index": "a8",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314632804,
			"hasTextLink": false,
			"locked": false,
			"rawText": "2️⃣  엑셀 파일 열어서 셀 하나씩 수기 입력 (10~20분)"
		},
		{
			"id": "before-step3",
			"type": "rectangle",
			"x": 70,
			"y": 376,
			"width": 760,
			"height": 56,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffe3e3",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1894381946,
			"index": "a9",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "ZuVJE2fo",
			"type": "text",
			"x": 78.67526332453264,
			"y": 388,
			"width": 366.7845458984375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "3️⃣  금액 계산식 직접 작성 → 오타 검토 (5~10분)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "3️⃣  금액 계산식 직접 작성 → 오타 검토 (5~10분)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 4,
			"versionNonce": 611158074,
			"index": "aA",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314633544,
			"hasTextLink": false,
			"locked": false,
			"rawText": "3️⃣  금액 계산식 직접 작성 → 오타 검토 (5~10분)"
		},
		{
			"id": "before-step4",
			"type": "rectangle",
			"x": 70,
			"y": 444,
			"width": 760,
			"height": 56,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffe3e3",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1126218298,
			"index": "aB",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "TJX4FwDj",
			"type": "text",
			"x": 80,
			"y": 456,
			"width": 364.7845458984375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "4️⃣  엑셀 → PDF 변환 → 파일명 정리 저장 (5분)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "4️⃣  엑셀 → PDF 변환 → 파일명 정리 저장 (5분)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 413748966,
			"index": "aC",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314634588,
			"hasTextLink": false,
			"locked": false,
			"rawText": "4️⃣  엑셀 → PDF 변환 → 파일명 정리 저장 (5분)"
		},
		{
			"id": "before-step5",
			"type": "rectangle",
			"x": 70,
			"y": 512,
			"width": 760,
			"height": 56,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffe3e3",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1245799162,
			"index": "aD",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "Y4kKvDil",
			"type": "text",
			"x": 80,
			"y": 524,
			"width": 383.5364990234375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "5️⃣  별도 고객 DB 시트에 내용 수기 복사 입력 (5분)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "5️⃣  별도 고객 DB 시트에 내용 수기 복사 입력 (5분)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 1088467110,
			"index": "aE",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314635810,
			"hasTextLink": false,
			"locked": false,
			"rawText": "5️⃣  별도 고객 DB 시트에 내용 수기 복사 입력 (5분)"
		},
		{
			"id": "7pmdkDm4",
			"type": "text",
			"x": 95.70378374801209,
			"y": 590,
			"width": 383.061767578125,
			"height": 21.25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "⏱️ 총 소요시간: 30~40분 / 건당 실수 위험 상존",
			"fontSize": 17,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "⏱️ 총 소요시간: 30~40분 / 건당 실수 위험 상존",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 20,
			"versionNonce": 2100830054,
			"index": "aF",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314623634,
			"hasTextLink": false,
			"locked": false,
			"rawText": "⏱️ 총 소요시간: 30~40분 / 건당 실수 위험 상존"
		},
		{
			"id": "after-bg",
			"type": "rectangle",
			"x": 940,
			"y": 170,
			"width": 820,
			"height": 480,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#f4fce3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1318501606,
			"index": "aG",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "9fPvNWhw",
			"type": "text",
			"x": 960,
			"y": 185,
			"width": 412.52288818359375,
			"height": 27.5,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "✅  자동화 후  (견적서 1장에 약 2~3분)",
			"fontSize": 22,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "✅  자동화 후  (견적서 1장에 약 2~3분)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 606952102,
			"index": "aH",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314603635,
			"hasTextLink": false,
			"locked": false,
			"rawText": "✅  자동화 후  (견적서 1장에 약 2~3분)"
		},
		{
			"id": "after-step1",
			"type": "rectangle",
			"x": 970,
			"y": 240,
			"width": 760,
			"height": 56,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#d3f9d8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 196751398,
			"index": "aI",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "WDIOP3BP",
			"type": "text",
			"x": 980,
			"y": 252,
			"width": 275.12060546875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "1️⃣  건물명 검색 → 주소 선택 (30초)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "1️⃣  건물명 검색 → 주소 선택 (30초)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 1876322918,
			"index": "aJ",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314638143,
			"hasTextLink": false,
			"locked": false,
			"rawText": "1️⃣  건물명 검색 → 주소 선택 (30초)"
		},
		{
			"id": "after-step2",
			"type": "rectangle",
			"x": 970,
			"y": 308,
			"width": 760,
			"height": 56,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#d3f9d8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 311245670,
			"index": "aK",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "PPW2y6W2",
			"type": "text",
			"x": 980,
			"y": 320,
			"width": 396.97650146484375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "2️⃣  건물 정보 자동 입력 완료 + 금액 자동 계산 (즉시)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "2️⃣  건물 정보 자동 입력 완료 + 금액 자동 계산 (즉시)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 1332109434,
			"index": "aL",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314639104,
			"hasTextLink": false,
			"locked": false,
			"rawText": "2️⃣  건물 정보 자동 입력 완료 + 금액 자동 계산 (즉시)"
		},
		{
			"id": "after-step3",
			"type": "rectangle",
			"x": 970,
			"y": 376,
			"width": 760,
			"height": 56,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#d3f9d8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 962387622,
			"index": "aM",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "Y9XyHTyu",
			"type": "text",
			"x": 980,
			"y": 388,
			"width": 295.7125549316406,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "3️⃣  담당자 정보 + 영업담당자 입력 (1분)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "3️⃣  담당자 정보 + 영업담당자 입력 (1분)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 1279863462,
			"index": "aN",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314640123,
			"hasTextLink": false,
			"locked": false,
			"rawText": "3️⃣  담당자 정보 + 영업담당자 입력 (1분)"
		},
		{
			"id": "after-step4",
			"type": "rectangle",
			"x": 970,
			"y": 444,
			"width": 760,
			"height": 56,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#d3f9d8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 81140198,
			"index": "aO",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "KSqF9FmW",
			"type": "text",
			"x": 980,
			"y": 456,
			"width": 494.2244567871094,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "4️⃣  [PDF 생성] 버튼 1번 → PDF 다운로드 + DB 자동 저장 (10초)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "4️⃣  [PDF 생성] 버튼 1번 → PDF 다운로드 + DB 자동 저장 (10초)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 1765332026,
			"index": "aP",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314641165,
			"hasTextLink": false,
			"locked": false,
			"rawText": "4️⃣  [PDF 생성] 버튼 1번 → PDF 다운로드 + DB 자동 저장 (10초)"
		},
		{
			"id": "eGzOGqXI",
			"type": "text",
			"x": 961.3247366754674,
			"y": 590,
			"width": 440.249755859375,
			"height": 21.25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "⏱️ 총 소요시간: 2~3분 / 건당     |     계산 오류 없음",
			"fontSize": 17,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "⏱️ 총 소요시간: 2~3분 / 건당     |     계산 오류 없음",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 4,
			"versionNonce": 1358388666,
			"index": "aQ",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314605405,
			"hasTextLink": false,
			"locked": false,
			"rawText": "⏱️ 총 소요시간: 2~3분 / 건당     |     계산 오류 없음"
		},
		{
			"id": "arrow-vs",
			"type": "text",
			"x": 872.9894670186935,
			"y": 381.922630079206,
			"width": 55.53021240234375,
			"height": 60,
			"angle": 0,
			"strokeColor": "#7950f2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "VS",
			"fontSize": 48,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "VS",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 31,
			"versionNonce": 806682042,
			"index": "aR",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314584961,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "button-section-bg",
			"type": "rectangle",
			"x": 40,
			"y": 680,
			"width": 1720,
			"height": 260,
			"angle": 0,
			"strokeColor": "#e67700",
			"backgroundColor": "#fff9db",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1012488294,
			"index": "aS",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "ngtZ2MwG",
			"type": "text",
			"x": 60,
			"y": 695,
			"width": 836.6607666015625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "🔘  버튼 1번 클릭했을 때 실제로 일어나는 일  (사용자 눈에는 \"파일 하나 다운\"처럼 보이지만)",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "🔘  버튼 1번 클릭했을 때 실제로 일어나는 일  (사용자 눈에는 \"파일 하나 다운\"처럼 보이지만)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 42625574,
			"index": "aT",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314649453,
			"hasTextLink": false,
			"locked": false,
			"rawText": "🔘  버튼 1번 클릭했을 때 실제로 일어나는 일  (사용자 눈에는 \"파일 하나 다운\"처럼 보이지만)"
		},
		{
			"id": "btn-step1",
			"type": "rectangle",
			"x": 60,
			"y": 745,
			"width": 220,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#dbe4ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1839029158,
			"index": "aU",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "ieV1Nvgh",
			"type": "text",
			"x": 58.675263324532665,
			"y": 758,
			"width": 98.99993896484375,
			"height": 18.75,
			"angle": 0,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "① 입력값 수집",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "① 입력값 수집",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 4,
			"versionNonce": 111722854,
			"index": "aV",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314643985,
			"hasTextLink": false,
			"locked": false,
			"rawText": "① 입력값 수집"
		},
		{
			"id": "arr1",
			"type": "arrow",
			"x": 282,
			"y": 775,
			"width": 60,
			"height": 0,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"version": 2,
			"versionNonce": 905901798,
			"index": "aW",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "btn-step2",
			"type": "rectangle",
			"x": 344,
			"y": 745,
			"width": 220,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#dbe4ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1723650682,
			"index": "aX",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "CC7JR2MX",
			"type": "text",
			"x": 344,
			"y": 758,
			"width": 99.39994812011719,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "② 셀 매핑 생성\n(7시트×수십 셀)",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "② 셀 매핑 생성\n(7시트×수십 셀)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 1068939642,
			"index": "aY",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314644923,
			"hasTextLink": false,
			"locked": false,
			"rawText": "② 셀 매핑 생성\n(7시트×수십 셀)"
		},
		{
			"id": "arr2",
			"type": "arrow",
			"x": 566,
			"y": 775,
			"width": 60,
			"height": 0,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"version": 2,
			"versionNonce": 187724602,
			"index": "aZ",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "btn-step3",
			"type": "rectangle",
			"x": 628,
			"y": 745,
			"width": 220,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#dbe4ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1420752230,
			"index": "aa",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "ztkJRt1X",
			"type": "text",
			"x": 628,
			"y": 758,
			"width": 85.199951171875,
			"height": 18.75,
			"angle": 0,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "③ 서버 전송",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "③ 서버 전송",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 29696422,
			"index": "ab",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314645875,
			"hasTextLink": false,
			"locked": false,
			"rawText": "③ 서버 전송"
		},
		{
			"id": "arr3",
			"type": "arrow",
			"x": 850,
			"y": 775,
			"width": 60,
			"height": 0,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"version": 2,
			"versionNonce": 53958822,
			"index": "ac",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "btn-step4",
			"type": "rectangle",
			"x": 912,
			"y": 745,
			"width": 220,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#dbe4ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1896115386,
			"index": "ad",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "d4l9oKuk",
			"type": "text",
			"x": 912,
			"y": 758,
			"width": 102.31193542480469,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "④ Excel 템플릿\n데이터 주입",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "④ Excel 템플릿\n데이터 주입",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 2133953850,
			"index": "ae",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314646588,
			"hasTextLink": false,
			"locked": false,
			"rawText": "④ Excel 템플릿\n데이터 주입"
		},
		{
			"id": "arr4",
			"type": "arrow",
			"x": 1134,
			"y": 775,
			"width": 60,
			"height": 0,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"version": 2,
			"versionNonce": 369804666,
			"index": "af",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "btn-step5",
			"type": "rectangle",
			"x": 1196,
			"y": 745,
			"width": 220,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#dbe4ff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 956950310,
			"index": "ag",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "gK7fDWmL",
			"type": "text",
			"x": 1196,
			"y": 758,
			"width": 94.76589965820312,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "⑤ LibreOffice\nPDF 변환",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "⑤ LibreOffice\nPDF 변환",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 1172134374,
			"index": "ah",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314647285,
			"hasTextLink": false,
			"locked": false,
			"rawText": "⑤ LibreOffice\nPDF 변환"
		},
		{
			"id": "arr5",
			"type": "arrow",
			"x": 1418,
			"y": 775,
			"width": 60,
			"height": 0,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"version": 2,
			"versionNonce": 181277286,
			"index": "ai",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "btn-step6",
			"type": "rectangle",
			"x": 1480,
			"y": 745,
			"width": 260,
			"height": 60,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#d3f9d8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1587490554,
			"index": "aj",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "UyIxwsVL",
			"type": "text",
			"x": 1480,
			"y": 758,
			"width": 135.23989868164062,
			"height": 35,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "⑥ PDF 다운로드\n+ Airtable 자동 저장",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "⑥ PDF 다운로드\n+ Airtable 자동 저장",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 1823475962,
			"index": "ak",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314648208,
			"hasTextLink": false,
			"locked": false,
			"rawText": "⑥ PDF 다운로드\n+ Airtable 자동 저장"
		},
		{
			"id": "btn-note",
			"type": "text",
			"x": 60,
			"y": 825,
			"width": 1091.294677734375,
			"height": 18.75,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "👆 사용자 눈에는 \"파일 1개 다운로드\"처럼 보이지만, 실제로는 3개의 시스템(서버·LibreOffice·Airtable)이 순서대로 협력하는 6단계 자동화 파이프라인이 실행됩니다.",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "👆 사용자 눈에는 \"파일 1개 다운로드\"처럼 보이지만, 실제로는 3개의 시스템(서버·LibreOffice·Airtable)이 순서대로 협력하는 6단계 자동화 파이프라인이 실행됩니다.",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 149499066,
			"index": "al",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314650580,
			"hasTextLink": false,
			"locked": false,
			"rawText": "👆 사용자 눈에는 \"파일 1개 다운로드\"처럼 보이지만, 실제로는 3개의 시스템(서버·LibreOffice·Airtable)이 순서대로 협력하는 6단계 자동화 파이프라인이 실행됩니다."
		},
		{
			"id": "stats-bg",
			"type": "rectangle",
			"x": 40,
			"y": 960,
			"width": 1720,
			"height": 220,
			"angle": 0,
			"strokeColor": "#7950f2",
			"backgroundColor": "#f3f0ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1712140518,
			"index": "am",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "M51cp7KH",
			"type": "text",
			"x": 60,
			"y": 975,
			"width": 457.0608215332031,
			"height": 25,
			"angle": 0,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "📊  이 시스템을 만들기 위해 연결하고 작성한 것들",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "📊  이 시스템을 만들기 위해 연결하고 작성한 것들",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 1062046886,
			"index": "an",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314657471,
			"hasTextLink": false,
			"locked": false,
			"rawText": "📊  이 시스템을 만들기 위해 연결하고 작성한 것들"
		},
		{
			"id": "stat1-bg",
			"type": "rectangle",
			"x": 68.67526332453266,
			"y": 1025,
			"width": 290,
			"height": 130,
			"angle": 0,
			"strokeColor": "#7950f2",
			"backgroundColor": "#e5dbff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 3,
			"versionNonce": 931926586,
			"index": "ao",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774314658513,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "TvWm31th",
			"type": "text",
			"x": 70,
			"y": 1035,
			"width": 124.36195373535156,
			"height": 52.5,
			"angle": 0,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "3,586",
			"fontSize": 42,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "3,586",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 1069281018,
			"index": "ap",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314652693,
			"hasTextLink": false,
			"locked": false,
			"rawText": "3,586"
		},
		{
			"id": "GnAaETRi",
			"type": "text",
			"x": 70,
			"y": 1097,
			"width": 178.7378692626953,
			"height": 35,
			"angle": 0,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "총 코드 줄 수\n(전공자 기준 2~3개월 분량)",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "총 코드 줄 수\n(전공자 기준 2~3개월 분량)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 1237509350,
			"index": "aq",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314659069,
			"hasTextLink": false,
			"locked": false,
			"rawText": "총 코드 줄 수\n(전공자 기준 2~3개월 분량)"
		},
		{
			"id": "stat2-bg",
			"type": "rectangle",
			"x": 400,
			"y": 1025,
			"width": 290,
			"height": 130,
			"angle": 0,
			"strokeColor": "#7950f2",
			"backgroundColor": "#e5dbff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 362471930,
			"index": "ar",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "Tfg7QTjX",
			"type": "text",
			"x": 400,
			"y": 1035,
			"width": 67.24198913574219,
			"height": 52.5,
			"angle": 0,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "3개",
			"fontSize": 42,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "3개",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 1702978598,
			"index": "as",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314653504,
			"hasTextLink": false,
			"locked": false,
			"rawText": "3개"
		},
		{
			"id": "fsYTclM3",
			"type": "text",
			"x": 400,
			"y": 1097,
			"width": 230.04782104492188,
			"height": 35,
			"angle": 0,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "연동 외부 서비스\n(카카오 · 공공데이터포털 · Airtable)",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "연동 외부 서비스\n(카카오 · 공공데이터포털 · Airtable)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 584543738,
			"index": "at",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314659818,
			"hasTextLink": false,
			"locked": false,
			"rawText": "연동 외부 서비스\n(카카오 · 공공데이터포털 · Airtable)"
		},
		{
			"id": "stat3-bg",
			"type": "rectangle",
			"x": 730,
			"y": 1025,
			"width": 290,
			"height": 130,
			"angle": 0,
			"strokeColor": "#7950f2",
			"backgroundColor": "#e5dbff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 57839078,
			"index": "au",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "LDeWFsOW",
			"type": "text",
			"x": 730,
			"y": 1035,
			"width": 81.10198974609375,
			"height": 52.5,
			"angle": 0,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "50+",
			"fontSize": 42,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "50+",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 969233082,
			"index": "av",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314654320,
			"hasTextLink": false,
			"locked": false,
			"rawText": "50+"
		},
		{
			"id": "Xa5fQstR",
			"type": "text",
			"x": 730,
			"y": 1097,
			"width": 134.5819091796875,
			"height": 35,
			"angle": 0,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "Git 커밋 횟수\n(기능 단위 버전 관리)",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Git 커밋 횟수\n(기능 단위 버전 관리)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 244913446,
			"index": "aw",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314660531,
			"hasTextLink": false,
			"locked": false,
			"rawText": "Git 커밋 횟수\n(기능 단위 버전 관리)"
		},
		{
			"id": "stat4-bg",
			"type": "rectangle",
			"x": 1060,
			"y": 1025,
			"width": 290,
			"height": 130,
			"angle": 0,
			"strokeColor": "#7950f2",
			"backgroundColor": "#e5dbff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1267903546,
			"index": "ax",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "uWnAmk0H",
			"type": "text",
			"x": 1060,
			"y": 1035,
			"width": 61.235992431640625,
			"height": 52.5,
			"angle": 0,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "7개",
			"fontSize": 42,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "7개",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 253758566,
			"index": "ay",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314655387,
			"hasTextLink": false,
			"locked": false,
			"rawText": "7개"
		},
		{
			"id": "Sa27cnIP",
			"type": "text",
			"x": 1060,
			"y": 1097,
			"width": 179.5918731689453,
			"height": 35,
			"angle": 0,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "자동 매핑되는 Excel 시트 수\n(수십 개 셀 자동 입력)",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "자동 매핑되는 Excel 시트 수\n(수십 개 셀 자동 입력)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 550597050,
			"index": "az",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314661363,
			"hasTextLink": false,
			"locked": false,
			"rawText": "자동 매핑되는 Excel 시트 수\n(수십 개 셀 자동 입력)"
		},
		{
			"id": "stat5-bg",
			"type": "rectangle",
			"x": 1390,
			"y": 1025,
			"width": 340,
			"height": 130,
			"angle": 0,
			"strokeColor": "#7950f2",
			"backgroundColor": "#e5dbff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 882790310,
			"index": "b00",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774314579888,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "FgX89gwv",
			"type": "text",
			"x": 1390,
			"y": 1035,
			"width": 67.53599548339844,
			"height": 52.5,
			"angle": 0,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "0원",
			"fontSize": 42,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "0원",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 649617018,
			"index": "b01",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314656353,
			"hasTextLink": false,
			"locked": false,
			"rawText": "0원"
		},
		{
			"id": "4Xqa6vPn",
			"type": "text",
			"x": 1390,
			"y": 1097,
			"width": 173.2218780517578,
			"height": 35,
			"angle": 0,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "개발 외주 비용\n(바이브 코딩으로 직접 제작)",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "개발 외주 비용\n(바이브 코딩으로 직접 제작)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 1044979046,
			"index": "b02",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314662136,
			"hasTextLink": false,
			"locked": false,
			"rawText": "개발 외주 비용\n(바이브 코딩으로 직접 제작)"
		},
		{
			"id": "lZTcPtCs",
			"type": "text",
			"x": 40,
			"y": 1200,
			"width": 916.5440673828125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "💡  JS가 뭔지도 몰랐던 사람이, GitHub 커밋을 해본 적 없던 사람이, AI와 함께 업무 도메인 지식만으로 만들어낸 결과물입니다.",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "💡  JS가 뭔지도 몰랐던 사람이, GitHub 커밋을 해본 적 없던 사람이, AI와 함께 업무 도메인 지식만으로 만들어낸 결과물입니다.",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 3,
			"versionNonce": 1733369210,
			"index": "b03",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1774314663306,
			"hasTextLink": false,
			"locked": false,
			"rawText": "💡  JS가 뭔지도 몰랐던 사람이, GitHub 커밋을 해본 적 없던 사람이, AI와 함께 업무 도메인 지식만으로 만들어낸 결과물입니다."
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 142.56776359279183,
		"scrollY": 11.578559534328633,
		"zoom": {
			"value": 0.754867
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true
	},
	"files": {}
}